# We have a conf and classes directory, add to BBPATH
BBPATH := "${BBPATH}:${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "envy"
BBFILE_PATTERN_envy := "^${LAYERDIR}/"
BBFILE_PRIORITY_envy = "17"
LAYERDEPENDS_envy = "rock"