#@TYPE: Machine
#@NAME: slate

#@DESCRIPTION: Machine configuration for Generic x86 device.  

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-yocto ?= "3.4%"

require conf/machine/include/tune-core2.inc

require conf/machine/include/rock.inc

SERIAL_CONSOLE=""

XSERVER ?= "${XSERVER_IA32_BASE} \
           ${XSERVER_IA32_EXT} \
           ${XSERVER_IA32_I965} \
           "

VA_FEATURES ?= "gst-va-intel va-intel"

MACHINE_EXTRA_RRECOMMENDS += "${VA_FEATURES}"

MACHINE_FEATURES +=" touchscreen wifi bluetooth zeroconf "