# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/common/recipes-*/*/*.bb \
            ${LAYERDIR}/common/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "rock"
BBFILE_PATTERN_rock := "^${LAYERDIR}/"
BBFILE_PRIORITY_rock = "15"
LAYERDEPENDS_rock = "intel"
BBMASK = "guile-native_1.8.7"